<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_login_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_hello" />

        <Button
            android:id="@+id/btn_login_enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:text="@string/login_enter" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpv_login"
            android:layout_width="@dimen/loaded_size"
            android:layout_height="@dimen/loaded_size"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            app:cpv_color="@color/design_default_color_primary"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            android:visibility="gone"/>
    </LinearLayout>


</FrameLayout>